-- Initial itch.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                itch
version:             0.1.0.0
synopsis:            ITCH Trade Messages
description:         Parse ITCH Trade Messages
license:             GPL-3
license-file:        LICENSE
author:              Michael Jansen
maintainer:          mjansen@tpg.com.au
copyright:           Michael Jansen
category:            Financial Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable itch
  main-is:             Main.hs
  other-modules:       Data.ITCH.NASDAQ.NASDAQ50.Messages
  -- other-extensions:    
  build-depends:       base, bytestring, zlib, binary
  hs-source-dirs:      src, src/Data/ITCH/NASDAQ/NASDAQ50
  default-language:    Haskell2010
  ghc-options:         -O2 -Wall
  